.layout {
    display: grid;
    grid-template-areas:
      "header header"
      "sidebar content";
    grid-template-rows: 80px auto;
    grid-template-columns: 250px 1fr;
    height: 100vh;
    overflow: hidden; 
    background-color: #ffffff;
    
}

.header {
    grid-area: header;
    background-color: #ffffff;
    position: fixed; 
    top: 0;
    left: 0;
    right: 0;
    height: 100px; 
    z-index: 1000; 
}

.sidebar {
    grid-area: sidebar;
    position: fixed; 
    top: 80px; 
    left: 0;
    width: 250px; 
    height: calc(100vh - 80px); 
    overflow-y: auto; 
}


.content {
    
    grid-area: content;
    overflow-y: auto; 
    height: calc(100vh - 80px); 
    
}


@media (max-width: 768px) {
    .header {
        height: 80px; 
    }
    
    .layout {
        grid-template-areas:
          "header header"
          "content content"; 
        grid-template-columns: 1fr;
    }

    .content {
        padding-left: 0; 
    }

    .sidebar {
        transform: translateX(-100%); 
        width: 40%; 
    }

    .sidebar.open {
        transform: translateX(0); 
    }

    .hamburger {
        display: block;
        position: absolute;
        top: 25px;
        left: 15px;
        font-size: 24px;
        cursor: pointer;
        z-index: 1009;
        margin-left: 5%
    }
}
@media (max-width: 425px) {
    .sidebar {
        transform: translateX(-100%); 
        width: 60%; 
    }
}